
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PIC16F628A.EDF
Report Time   = 20:08:19
Nets          =       20
Components    =       11
Connections   =       35
Vias          =        0
Routed Length =    478.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      162
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      35|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      35|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      12|       0|       1|       1|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |       5|       0|       0|       0|       0|      58|  0:00:00|  0:00:01|
|    4| Route    |       1|       0|       0|       0|       0|      80|  0:00:01|  0:00:02|
|    5| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|    6| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|    7| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|    8| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|    9| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   10| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   11| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   12| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   13| Route    |       1|       0|       0|       0|       0|      50|  0:00:01|  0:00:03|
|   14| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   15| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   16| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|   17| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   18| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:03|
|   19| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:03|
|   20| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:04|
|   21| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:05|
|   22| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   23| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:05|
|   24| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:05|
|   25| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   25| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
